<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkInPilot - Launch Your Career</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles/modern-minimal.css" id="main-stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

    <style>
   .outerDiv {
     display: flex;
     gap: 1rem;
     width: 100%;
     margin: 0px auto;
     padding: 0;
     background-color: #f9fafb;
   }
   .leftDiv {
     flex: 1;
     color: #000;
     padding: 2rem;
     /* background-color: #fff; */
     background-color:transparent;
   }
   .rightDiv {
     flex: 1;
     background-color: #2C2C2EFF;
    /* background: radial-gradient(circle, rgba(239, 246, 255, 1) 0%, rgba(224, 231, 255, 1) 100%);
    color: #111827; */
     padding-top: 1rem;
     padding-bottom: 1rem;
     padding-left: 2rem;
     padding-right: 2rem;
     border-radius: 12px;
     border: 1px solid #e2e8f0;
     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
     transform: translateY(-2px);
     transition: all 0.3s ease;
     &:hover {
       border-color: #e2e8f0;
       box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
       transform: translateY(-2px);
     }
   }
   .rightDiv img {
     width: auto;
     height: auto;
     border-radius: 12px;
     overflow: hidden; /* ensures image/background clip to the curve */
   }
  #imageGallery {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .imageStage {
    border-radius: inherit;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: #2C2C2EFF;
    /* background: radial-gradient(circle, rgba(239, 246, 255, 1) 0%, rgba(224, 231, 255, 1) 100%);
    color: #111827; */
  }
  #galleryImage {
    max-height: 100%;
    max-width: 100%;
    height: auto;
    width: auto;
    display: block;
    object-fit: contain;
  }
   #imageCaption {
     text-align: center;
     font-weight: bold;
     color: #eeeeee;
     /* background: radial-gradient(circle, rgba(239, 246, 255, 1) 0%, rgba(224, 231, 255, 1) 100%);
     color: #111827; */
     margin-top: 0.5rem;
     font-size: 0.9rem;
   }			
    </style>

</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <h1>Welcome to WorkInPilot</h1>
                <button onclick="toggleStylesheet()" class="style-toggle" title="Toggle styles">
                    <span id="toggle-text">Style Toggle</span>
                </button>
            </div>
                Where careers take flight!
        </header>

        <main>
            <div class="get-started-section">
<div class="outerDiv">
  <div class="leftDiv">
                <ol>
                    <li> - - Register in 3 easy steps: instantly create your own FREE personal site, email, and cloud storage</li>
                    <li> - - Upload a sample resume (grab one below) and get personalized feedback and editing facilites</li>
                    <li> - - Search curated job reqs and 'apply' directly with a tailored application packet</li>
                    <li> - - Track application flows, practice interviews, and sharpen your skills</li>
                </ol>
  </div>
  <div class="rightDiv">
        <div id="imageGallery">
            <div class="imageStage">
                <img id="galleryImage" src="assets/images/screenshots/FastOnboarding.jpg" alt="Feature"/>
            </div>
            <div id="imageCaption">Fast Onboarding</div>
        </div>
  </div>
</div>
            </div>
<hr>

            <div class="sample-resumes-section">
                <h2>Grab a Sample Resume and Get Started!</h2>
                <div class="domain-tabs">
                    <button class="tab-button active" onclick="showDomain('tech', this)">📄 Technology</button>
                    <button class="tab-button" onclick="showDomain('marketing', this)">📄 Marketing</button>
                    <button class="tab-button" onclick="showDomain('sales', this)">📄 Sales</button>
                    <button class="tab-button" onclick="showDomain('creatives', this)">📄 Creatives</button>
                </div>
                
                <div id="resume-content" class="resume-content">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>

            <div class="cta-section">
                <h2>Ready to Take Off?</h2>
                <p>Join our MVP and help us build the future of career development.</p>
                <a href="https://app.workinpilot.net" class="cta-button" target="_blank" rel="noopener noreferrer">
                    Launch WorkInPilot →
                </a>
            </div>
        </main>

        <footer>
            <p>WorkInPilot &copy;2025 -  MVP Launch - Privacy-focused career development platform</p>
        </footer>
    </div>

    <script>
        const resumes = {
            tech: [
                { name: 'Full Stack Developer', file: 'tech-sample-1.pdf' },
                { name: 'DevOps Engineer', file: 'tech-sample-2.pdf' },
                { name: 'Data Scientist', file: 'tech-sample-3.pdf' }
            ],
            marketing: [
                { name: 'Digital Marketing Manager', file: 'marketing-sample-1.pdf' },
                { name: 'Content Strategist', file: 'marketing-sample-2.pdf' },
                { name: 'Brand Manager', file: 'marketing-sample-3.pdf' }
            ],
            sales: [
                { name: 'Account Executive', file: 'sales-sample-1.pdf' },
                { name: 'Sales Development Rep', file: 'sales-sample-2.pdf' },
                { name: 'Sales Manager', file: 'sales-sample-3.pdf' }
            ],
            creatives: [
                { name: 'Graphic Designer', file: 'creatives-sample-1.pdf' },
                { name: 'UX/UI Designer', file: 'creatives-sample-2.pdf' },
                { name: 'Creative Director', file: 'creatives-sample-3.pdf' }
            ]
        };

        function showDomain(domain, button) {
            document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
            
            const content = document.getElementById('resume-content');
            content.innerHTML = resumes[domain].map(r => 
                `<a href="assets/samples/${r.file}" download class="resume-link">
                    📄 ${r.name}
                </a>`
            ).join('');
        }

        function toggleStylesheet() {
            const stylesheet = document.getElementById('main-stylesheet');
            const toggleText = document.getElementById('toggle-text');
            const currentHref = stylesheet.getAttribute('href');
            
            if (currentHref.includes('modern-minimal.css')) {
                stylesheet.setAttribute('href', 'styles/subtle-color.css');
                toggleText.textContent = 'Style 2';
            } else {
                stylesheet.setAttribute('href', 'styles/modern-minimal.css');
                toggleText.textContent = 'Style Toggle';
            }
        }

        // Initialize with first domain
        document.addEventListener('DOMContentLoaded', function() {
            showDomain('tech', document.querySelector('.tab-button'));
        });

        // Image gallery rotation
        const screenshots = [
            { file: 'FastOnboarding.jpg', name: 'Fast Onboarding' },
            { file: 'WelcomingDashboard.png', name: 'Welcoming Dashboard' },
            { file: 'GetModelFeedback.jpg', name: 'Get LLM Model Feedback' },
            { file: 'SearchCuratedJobs.jpg', name: 'Search Curated Jobs' },
            { file: 'GenerateApplicationPacket.jpg', name: 'Generate Application Packet' },
            { file: 'EmailTheHiringManager.jpg', name: 'Email the Hiring Manager' }
        ];
        
        let currentImageIndex = 0;
        // Preload images to avoid layout shift
        const preloaded = screenshots.map(s => {
            const i = new Image();
            i.src = 'assets/images/screenshots/' + s.file;
            return i;
        });
        
        function rotateGalleryImage() {
            if (currentImageIndex >= (screenshots.length * 2)) {
                // Stop at first slide, after two cycle
                return;
            }
            if (currentImageIndex === screenshots.length - 1) {
                // reset after one full cycle
                currentImageIndex = 0;
            }
            
            currentImageIndex++;
            const img = document.getElementById('galleryImage');
            const caption = document.getElementById('imageCaption');
            
            img.src = 'assets/images/screenshots/' + screenshots[currentImageIndex].file;
            caption.textContent = screenshots[currentImageIndex].name;
        }
        
        // Start rotation after page loads; stop after two loops
        document.addEventListener('DOMContentLoaded', function() {
            let shown = 0;
            const interval = setInterval(() => {
                rotateGalleryImage();
                shown++;
                if (shown >= (screenshots.length - 1) * 2) clearInterval(interval);
            }, 5000);
        });
    </script>
</body>
</html>

