/* Modern Minimal - Clean, conservative style with subtle gray tones */

:root {
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #f0f1f3;
    --text-primary: #1a1a1a;
    --text-secondary: #555555;
    --accent: #4a5568;
    --accent-light: #718096;
    --border: #e2e8f0;
    --hover: #e8f4f8;
    --cta-primary: #2563eb;
    --cta-hover: #1d4ed8;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border);
    padding: 0.5rem 0;
    margin-bottom: 0.5rem;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

h1 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
    letter-spacing: -0.02em;
}

.tagline {
    font-size: 0.7rem;
    color: var(--text-secondary);
    margin-top: 0;
}


/* Style Toggle Button */
.style-toggle {
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
    transition: all 0.2s ease;
}

.style-toggle:hover {
    background: var(--border);
    transform: translateY(-1px);
}

/* Main Content */
.get-started-section {
    margin-bottom: 1rem;
}

/* Reset the counter for the list */
.get-started-section ol {
  counter-reset: li;
  padding-left: 32px;
}

/* Remove default list styling and style the items */
.get-started-section ol li {
  list-style-type: none;
  position: relative;
}

/* Style the generated numbers using the :before pseudo-element */
.get-started-section ol li:before {
  content: counter(li); /* Get the current number */
  counter-increment: li; /* Increment the counter for each list item */

  /* --- Custom styles - changed color from dodgerblue --- */
  display: inline-block;
  width: 1.75em;
  height: 1.75em;
  background-color: var(--cta-primary);
  color: white;
  font-weight: bold;
  text-align: center;
  line-height: 1.75em; /* Vertically center the number */
  border-radius: 50%; /* Make it a circle */
  margin-right: 12px;
  position: absolute;
  left: 0;
}

.get-started-section ol li:hover {
  background-color: #D6D3C0;
  color: navy;
  cursor: pointer; /* Changes the cursor to a hand icon */
}


.screenshot-pane div {
  width: 50%;
  height: 100%;
  border: 5px dashed #f7a239;
}

.get-started-section h2 {
    font-size: 1rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.get-started-section ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.get-started-section li {
    padding: 0.5rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 4px;
    font-size: 0.7rem;
}

.sample-resumes-section h2 {
    font-size: 1rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.domain-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.tab-button {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border);
    background: var(--bg-secondary);
    cursor: pointer;
    font-size: 0.75rem;
    border-radius: 4px;
    transition: all 0.2s;
}

.tab-button.active {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
}

.resume-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Domains Grid */
.domains-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

/* Domain Cards */
.domain-card {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 0.5rem;
    transition: all 0.3s ease;
}

.domain-card:hover {
    border-color: var(--accent-light);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
}

.domain-header {
    display: flex;
    align-items: center;
    gap: 0.35rem;
    margin-bottom: 0.35rem;
    padding-bottom: 0.25rem;
    border-bottom: 1px solid var(--border);
}

.domain-icon {
    font-size: 0.85rem;
}

.domain-header h3 {
    font-size: 0.7rem;
    color: var(--text-primary);
    font-weight: 700;
}

.domain-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
}

.domain-content h4 {
    font-size: 0.65rem;
    color: var(--accent);
    margin: 0.5rem 0 0.35rem 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.domain-content ul {
    list-style: none;
    padding-left: 0;
    margin: 0.35rem 0;
}

.domain-content li {
    padding: 0.15rem 0;
    padding-left: 0.75rem;
    position: relative;
    color: var(--text-secondary);
    font-size: 0.65rem;
    line-height: 1.3;
}

.domain-content li::before {
    content: "•";
    color: var(--accent);
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Resume Links */
.resume-links {
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
    margin-top: 0.35rem;
}

.resume-link {
    display: block;
    padding: 0.5rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 4px;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.2s ease;
    font-size: 0.7rem;
}

.resume-link:hover {
    background: var(--hover);
    border-color: var(--accent-light);
    color: var(--cta-primary);
    transform: translateX(4px);
}

/* CTA Section */
.cta-section {
    text-align: center;
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 0.5rem;
    margin: 0.5rem 0;
}

.cta-section h2 {
    font-size: 0.8rem;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.cta-section p {
    font-size: 0.6rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.cta-button {
    display: inline-block;
    background: var(--cta-primary);
    color: white;
    padding: 0.4rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 1px solid var(--cta-primary);
}

.cta-button:hover {
    background: var(--cta-hover);
    border-color: var(--cta-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

/* Footer */
footer {
    text-align: center;
    padding: 0.5rem 0;
    color: var(--text-secondary);
    font-size: 0.55rem;
    border-top: 1px solid var(--border);
    margin-top: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 1.25rem;
    }
    
    .domains-grid {
        grid-template-columns: 1fr;
    }
    
    .header-content {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .cta-section {
        padding: 2rem 1.5rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.75rem;
    }
    
    .tagline {
        font-size: 1rem;
    }
    
    .domain-card {
        padding: 1.5rem;
    }
}

